#permet de mettre les donnée sensible ici
#ils seront pas commit

#a chaque modification vous devez redemarrer le serveur

REACT_APP_ID="12rgJtYduCmgTpmvq"
REACT_APP_SERVICE_ID="service_u8uow3s"
REACT_APP_TEMPLATE_ID="template_6yjhptk"